<!DOCTYPE html>
<html lang="es">
<head>
	<title>Mercado de artesanía ucraniana | Home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-ES-Compatible" content="IE=edge">
	<meta name="description" content="La tienda National de Ucrania, mercado de artesania ucraniana">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="La tienda, de Ucrania, mercado de artesania ucraniana, Ámbar natural, Camisa bordada, Pinturas, el souvenir de Ucrania">
	<link rel="icon" type="img" href="images/img1/8-1.png">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	</head>
<body>

<div class="super-container">
	
	<!-- Header -->

	<header class="header">
		<div class="header-inner d-flex flex-row align-items-center justify-content-start">
			
			<div class="paratel">
				<div class="logo"><a href="index.html">M.A.U.</a></div>
				<p class="telefon"><a href="tel:+34644602724">644 60 27 24</a></p>
			</div>
			<nav class="main_nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="conócenos.html">conócenos</a></li>
					<li><a href="productos.html">productos</a></li>
					<li><a href="contact.html">contacto</a></li>
				</ul>
			</nav>
			<div class="header_content ml-auto">
				<div class="search header_search">
					<form action="#">
						<input type="search" class="search_input" required="required">
						<button type="submit" id="search_button" class="search_button"><img src="images/magnifying-glass.svg" alt=""></button>
					</form>
				</div>
				<div class="shopping">
					<!-- Cart -->
					<a href="cart.html">
						<div class="cart">
							<img src="images/shopping-bag.png" alt="">
							<div class="cart_num_container">
								<div class="cart_num_inner">
									<div class="cart_num">0</div>
								</div>
							</div>
						</div>
					</a>
					<!-- Star -->
					<a href="product.html">
						<div class="star">
							<img src="images/star.png" alt="">
							<div class="star_num_container">
								<div class="star_num_inner">
									<div class="star_num">0</div>
								</div>
							</div>
						</div>
					</a>
					<!-- Avatar -->
					<a href="#" class="open__popup">
						<div class="avatar">
							<img src="images/avatar.png" alt="">
						</div>
					</a>
				</div>
			</div>

			<div class="burger_container d-flex flex-column align-items-center justify-content-around menu_mm"><div></div><div></div><div></div></div>
		</div>

<!--<p class="reklama">послуги фотографа</p>-->
	
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="paratel">
			<div class="logo"><a href="index.html ">M.A.U.</a></div>
			<p class="telefon"><a href="tel:+34644602724">644 60 27 24</a></p>
		</div>
		<div class="search">
			<form action="#">
				<input type="search" class="search_input menu_mm" required="required">
				<button type="submit" id="search_button_menu" class="search_button menu_mm"><img class="menu_mm" src="images/magnifying-glass.svg" alt=""></button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">home</a></li>
				<li class="menu_mm"><a href="conócenos.html">conócenos</a></li>
				<li class="menu_mm"><a href="categories.html">productos</a></li>
				<li class="menu_mm"><a href="contact.html">contacto</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		
		<!-- Home Slider -->

		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Home Slider Item -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/img1/1.jpg)"></div>
					<div class="home_slider_content">
						<div class="home_slider_content_inner">
							<div class="home_slider_subtitle">APOYAR a Fuerzas Armadas de Ucrania!</div>
							<div class="home_slider_title">MERCADO DE ARTESANIA UCRANIANA</div>
					</div>	
					</div>
				</div>

				<!-- Home Slider Item -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/img1/3.jpg)"></div>
					<div class="home_slider_content">
						<div class="home_slider_content_inner">
							<div class="home_slider_subtitle">APOYAR a Fuerzas Armadas de Ucrania!</div>
							<div class="home_slider_title">MERCADO DE ARTESANIA UCRANIANA</div>
						</div>	
					</div>
				</div>

				<!-- Home Slider Item -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/img1/7.jpg)"></div>
					<div class="home_slider_content">
						<div class="home_slider_content_inner">
							<div class="home_slider_subtitle">APOYAR a Fuerzas Armadas de Ucrania!</div>
							<div class="home_slider_title">MERCADO DE ARTESANIA UCRANIANA</div>
						</div>	
					</div>
				</div>
			</div>
			
			<!-- Home Slider Nav -->

			<div class="home_slider_next d-flex flex-column align-items-center justify-content-center"><img src="images/arrow_r.png" alt=""></div>

			<!-- Home Slider Dots -->

			<div class="home_slider_dots_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_slider_dots">
								<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
									<li class="home_slider_custom_dot active">Ámbar natural</li>
									<li class="home_slider_custom_dot">Camisa bordada</li>
									<li class="home_slider_custom_dot">Pinturas</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- POPUP -->

	<div class="popup__bg">
		<div class="popup">
			<img class="close__popup" src="popup/img/close.png" alt="icon">
			<div class="form">
				<h1>Entrar</h1>
				<div class="input-form">
						<form action="#" method="post">
						<input type="text" name="email" id="email" placeholder="Email">
						</form>
					</div>
					<div class="input-form">
						<input type="password" name="pass" id="pass" 
						placeholder="Contraseña">
					</div>
					<div class="input-form">
						<input type="submit" value="inicia sesión">
					</div>
				<div class="forget">
					<a href="#">¿Has olvidado la contraseña?</a>
					<a href="popup/authorization form/form_authoriz.html">registro</a>
				</div>
			</div>
		</div>
	</div>

	

	<!-- PROMOCIONES Y DESCUENTOS -->

	<div class="promo">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">Solo lo mejor</div>
						<div class="section_title">promociones y descuentos</div>
					</div>
				</div>
			</div>
			<div class="row promo_container">

				<!-- Promo Item -->
				<div class="col-lg-4 promo_col">
					<div class="promo_item">
						<div class="promo_image">
							<img src="images/img1/15.jpg" alt="">
							<div class="promo_content promo_content_1">
								<div class="promo_title">-20%</div>
								<div class="promo_subtitle">solo colgantes</div>
							</div>
						</div>
						<div class="promo_link"><a href="#">COMPRAR</a></div>
					</div>
				</div>

				<!-- Promo Item -->
				<div class="col-lg-4 promo_col">
					<div class="promo_item">
						<div class="promo_image">
							<img src="images/img1/11.jpg" alt="">
							<div class="promo_content promo_content_2">
								<div class="promo_title">-25%</div>
								<div class="promo_subtitle">camisas & camisetas</div>
							</div>
						</div>
						<div class="promo_link"><a href="#">COMPRAR</a></div>
					</div>
				</div>

				<!-- Promo Item -->
				<div class="col-lg-4 promo_col">
					<div class="promo_item">
						<div class="promo_image">
							<img src="images/img1/12.jpg" alt="">
							<div class="promo_content promo_content_3">
								<div class="promo_title">-30%</div>
								<div class="promo_subtitle">PINTURAS</div>
							</div>
						</div>
						<div class="promo_link"><a href="#">COMPRAR</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- NUEVA COLECCIÓN -->

	<div class="arrivals">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">SOLO LO MEJOR</div>
						<div class="section_title">NUEVA COLECCIÓN</div>
					</div>
				</div>
			</div>
			<div class="row products_container">

				<!-- Product 1-->
				<div class="col-lg-4 product_col">
					<div class="product">
						<div class="product_image">
							<img src="images/img1/13.jpg" alt="">
						</div>
						<div class="rating rating_4">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product_content clearfix">
							<div class="product_info">
								<div class="product_name"><a href="product.html">Ámbar natural</a></div>
								<div class="product_price">€45.00</div>
							</div>
							<div class="product_options">
								<div class="product_buy product_option"><img src="images/shopping-bag-white.svg" alt=""></div>
								<div class="product_fav product_option">+</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Product 2-->
				<div class="col-lg-4 product_col">
					<div class="product">
						<div class="product_image">
							<img src="images/img1/14.jpg" alt="">
						</div>
						<div class="rating rating_4">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product_content clearfix">
							<div class="product_info">
								<div class="product_name"><a href="product.html">Camisas</a></div>
								<div class="product_price">€75.00</div>
							</div>
							<div class="product_options">
								<div class="product_buy product_option"><img src="images/shopping-bag-white.svg" alt=""></div>
								<div class="product_fav product_option">+</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Product 3-->
				<div class="col-lg-4 product_col">
					<div class="product">
						<div class="product_image">
							<img src="images/img1/5.jpg" alt="">
						</div>
						<div class="rating rating_4">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product_content clearfix">
							<div class="product_info">
								<div class="product_name"><a href="product.html">Pinturas</a></div>
								<div class="product_price">€145.00</div>
							</div>
							<div class="product_options">
								<div class="product_buy product_option"><img src="images/shopping-bag-white.svg" alt=""></div>
								<div class="product_fav product_option">+</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Extra (verificar) -->

	<div class="extra clearfix">
		<div class="extra_promo extra_promo_1">
			<div class="extra_promo_image" style="background-image:url(images/img1/16.jpg)"></div>
			<div class="extra_1_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="extra_1_price">30%<span>  aquí</span></div>
				<div class="extra_1_title">para todos los colgantes de ámbar natural</div>
				<div class="extra_1_text">*la administración de la tienda se reserva el derecho de finalizar el descuento o regalo actual en cualquier producto.</div>
				<div class="button extra_1_button"><a href="checkout.html">verificar</a></div>
			</div>
		</div>
		<div class="extra_promo extra_promo_2">
			<div class="extra_promo_image" style="background-image:url(images/img1/2.jpg)"></div>
			<div class="extra_2_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="extra_2_title">
					<div class="extra_2_center">obtenga un regalo</div>
					<div class="extra_2_top">compre una camisa bordada</div>
					<div class="extra_2_bottom">una pulsera o aretes</div>
				</div>
				<div class="extra_2_text">*la administración de la tienda se reserva el derecho de finalizar el descuento o regalo actual  en cualquier producto.</div>
				<div class="button extra_2_button"><a href="checkout.html">verificar</a></div>
			</div>
		</div>
	</div>

	<!-- Gallery -->

	<div class="gallery">
		<div class="gallery_image" style="background-image:url(images/gallery.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="gallery_title text-center">
						<ul>
							<li><a href="#">#M.A.U.</a></li>
							<li><a href="#">#mauinstagram</a></li>
							<li><a target="_blank" href="https://bank.gov.ua/en/about/support-the-armed-forces">#Fuerzas Armadas de Ucrania</a></li>
						</ul>
					</div>
					<div class="gallery_text text-center">*¡PAREMOS JUNTOS! ataque a Europa y al mundo: guerra, agresión, rachismo, barbarie, inhumanidad, mentiras, envidia, ira.</div>
					<div class="button gallery_button"><a target="_blank" href="https://bank.gov.ua/admin_uploads/article/Spanish_Armed_Forces_of_Ukraine.pdf">enviar</a></div>
				</div>
			</div>
		</div>	
		<div class="gallery_slider_container">
			
			<!-- Gallery Slider -->
			<div class="owl-carousel owl-theme gallery_slider">
				
				<!-- Gallery Item -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_1.jpg">
						<img src="images/gallery_1.jpg" alt="">
					</a>
				</div>

				<!-- Gallery Item -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_2.jpg">
						<img src="images/gallery_2.jpg" alt="">
					</a>
				</div>

				<!-- Gallery Item -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_3.jpg">
						<img src="images/gallery_3.jpg" alt="">
					</a>
				</div>

				<!-- Gallery Item -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_4.jpg">
						<img src="images/gallery_4.jpg" alt="">
					</a>
				</div>

				<!-- Gallery Item -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_5.jpg">
						<img src="images/gallery_5.jpg" alt="">
					</a>
				</div>

				<!-- Gallery Item -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_6.jpg">
						<img src="images/gallery_6.jpg" alt="">
					</a>
				</div>
			</div>
		</div>	
	</div>

	<!-- Testimonials -->

	<div class="testimonials">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">comenta tu opinión</div>
						<div class="section_title">testimonios</div>
					</div>
				</div>
			</div>
			<div class="row test_slider_container">
				<div class="col">

					<!-- Testimonials Slider -->
					<div class="owl-carousel owl-theme test_slider text-center">

						<!-- Testimonial Item -->
						<div class="owl-item">
							<div class="test_text">“Bonita tienda, gerente supervisor. La variedad de accesorios para todos es bastante grande. El precio de la etiqueta es aceptable. Compré una camisa bordada, pero lamentablemente la talla no me quedaba bien. Cambios a la talla que más me convenga con facilidad y sin complicaciones. En general, la tienda es lo que debe ser. y esto es bueno.”</div>
							<div class="test_content">
								<div class="test_image"><img src="images/img1/client1.jpg" alt=""></div>
								<div class="test_name">Laura Сortese</div>
								<div class="test_title">cliente</div>
							</div>
						</div>

						<!-- Testimonial Item -->
						<div class="owl-item">
							<div class="test_text">“Muy satisfecho con el trabajo de su tienda, buena calidad, el amable gerente me ayudó a elegir todo de acuerdo con mis deseos, compré una camiseta y recibí un descuento en un brazalete de ámbar. Definitivamente compraré de usted otra vez, gracias !!”</div>
							<div class="test_content">
								<div class="test_image"><img src="images/img1/client2.jpg" alt=""></div>
								<div class="test_name">Sergio Ramos</div>
								<div class="test_title">cliente</div>
							</div>
						</div>

						<!-- Testimonial Item -->
						<div class="owl-item">
							<div class="test_text">“¡Hola! Quiero agradecer a su tienda por el servicio de calidad, el trabajo rápido, satisfecho con el pedido por los 100. Recibí mi pedido, todo está bien. ¡Gracias!”</div>
							<div class="test_content">
								<div class="test_image"><img src="images/img1/client3.jpg" alt=""></div>
								<div class="test_name">Elena Kudryavtseva</div>
								<div class="test_title">cliente</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="newsletter_content">
			<div class="newsletter_image" style="background-image:url(images/img1/fonSuscribir.jpg)"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title_container text-center">
							<div class="section_subtitle">solo lo mejor</div>
							<div class="section_title">suscríbete para un 20% de descuento</div>
						</div>
					</div>
				</div>
				<div class="row newsletter_container">
					<div class="col-lg-10 offset-lg-1">
						<div class="newsletter_form_container">
							<form action="/php/suscribir.php" method="post" autocomplete="on">
								<input id="formsuscribir" type="text" name="email" class="newsletter_input" required="required" placeholder="E-mail aquí">
								<button type="submit" class="newsletter_button">suscribir</button>
							</form>
						</div>
						<div class="newsletter_text">*la administración de la tienda se reserva el derecho de finalizar el descuento o regalo actual en cualquier producto.</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="footer_logo"><a href="index.html">M.A.U.</a></div>
					<nav class="footer_nav">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="conócenos.html">conócenos</a></li>
							<li><a href="categories.html">productos</a></li>
							<li><a href="contact.html">contacto</a></li>
						</ul>
					</nav>
					<div class="footer_social">
						<ul>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="copyright">
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Voluntarios ucranianos en Madrid <i class="fa fa-heart-o" aria-hidden="true"></i> Ucrania
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
<script src="popup/popup.js"></script>
</body>
</html>